@charset "UTF-8";

#layout1 {
	display: block;
	clear:both;
}

#layout2 {
	display:block;
	width: 1500px;
	height: 1000px;
	
}

#gender_box {
	background-color: gray;
	width: 200px;
	height: 100px;
	float: left;
}

#unit_Box {
	background-color: gray;
	width: 200px;
	height: 100px;
	float: left;
}

#cost_Box {
	background-color: gray;
	width: 200px;
	height: 100px;
	float: left;
}

#type1_Box {
	background-color: gray;
	width: 200px;
	height: 100px;
	float: left;
}

#type2_Box {
	background-color: gray;
	width: 200px;
	height: 100px;
	float: left;
}

#identity_Box {
	background-color: gray;
	width: 200px;
	height: 100px;
	float: left;	
}

#Hell_Box {
	background-color: gray;
	width: 200px;
	height: 100px;
	float: left;
	clear:right;
}

.class_img {
  position:relative;
  width: 300px;
  height: 300px;
  background-size: cover;
  float: left;
}

.imtext{
	position:absolute;
	top:10px;
	left:20px;
	z-index:1;
	font-size: 18px;
	color: white;
}

